{
  "parser": "babel-eslint",
  "plugins": [
    "react",
    "flowtype"
  ],
  "globals": {
    "ReactClass": true
  },
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:flowtype/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": false
    }
  },
  "rules": {
    "strict": 0,
    "flowtype/define-flow-type": 1,
    "flowtype/use-flow-type": 1,
    "indent": [
      "error",
      2
    ],
    "no-console": [
      2,
      { "allow": ["warn"] }
    ],
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}
