{
  "name": "gl-react",
  "version": "2.2.8",
  "description": "gl-react share code across gl-react-dom and gl-react-native. You can implement complex effects over images and components, in the descriptive VDOM paradigm",
  "main": "lib/index.js",
  "scripts": {
    "compile": "rm -rf lib/ && babel --source-maps -d lib src && browserify lib/index.js -t [ browserify-shim ] --standalone GL > gl-react.js",
    "prepublish": "npm run compile"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "peerDependencies": {
    "react": "^0.14.5 || ^15.0.0"
  },
  "dependencies": {
    "invariant": "2.2.1",
    "promise-defer": "1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "browserify-shim": "^3.8.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectSeptemberInc/gl-react.git"
  },
  "keywords": [
    "gl-react",
    "gl",
    "opengl",
    "react"
  ],
  "author": "Project September <tech@projectseptember.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProjectSeptemberInc/gl-react/issues"
  },
  "homepage": "https://github.com/ProjectSeptemberInc/gl-react#readme"
}
