{
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "prepare": "rm -rf ./shared/ && cp -R ../cookbook-rn-shared/ shared && cp gl-react-implementation.js shared && ./shared/examples/gen.sh > ./shared/examples/index.js"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "4.2.1",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "buffer": "^6.0.3",
    "expo": "^45.0.0",
    "expo-asset-utils": "^3.0.0",
    "expo-camera": "~12.2.0",
    "expo-gl": "~11.3.0",
    "expo-permissions": "~13.2.0",
    "gl-react": "^5.2.0",
    "gl-react-expo": "^5.2.0",
    "gl-transitions": "^1.43.0",
    "ndarray": "^1.0.19",
    "raf": "^3.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-gl-transition": "^1.19.2",
    "react-motion": "^0.5.2",
    "react-native": "0.68.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-web": "0.17.7",
    "seedrandom": "^3.0.5",
    "three": "^0.125.0",
    "webgltexture-loader-expo-camera": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-preset-expo": "~9.1.0"
  },
  "private": true
}
