{
  "name": "next-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gl-react": "3.17.1",
    "gl-react-dom": "3.17.1",
    "next": "9",
    "react": "16",
    "react-dom": "16"
  }
}
